<!--********************************************************************
* Copyright© 2000 - 2018 SuperMap Software Co.Ltd. All rights reserved.
*********************************************************************-->
<html>

<head>
    <meta charset='utf-8' />
    <title data-i18n="太仓智慧水利平台-设施"></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #smallMap {
            bottom: 30;
            left: 10;
            width: 300;
            height: 250;
            background: black;
            position: absolute;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 150;
            padding: 10px;
        }

        #chart {
            position: absolute;
            pointer-events: none;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <!-- <div id=smallMap></div> -->
    <div class='map-overlay top'>
        <fieldset>
            <label>Choose a layer</label>
            <div id='divLayers'>
            </div>
        </fieldset>
        <button id='btnRoam'>roam</button>
    </div>
    <div id='chart'>
        <img src='../res/img/charts.png'>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" include="bootstrap" src="../js/include-web.js"></script>
    <script type="text/javascript" include="echarts,echarts-gl" src="../js/mapboxgl/include-mapboxgl.js"></script>
    <script type="text/javascript" src="../js/taicang.js"></script>
    <script src="../js/map-vue.js"></script>
    <script src="../js/facility-vue.js"></script>
    <script type="text/javascript">
        
    </script>
</body>
<style>
    .mapboxgl-popup {
        background-color: transparent
    }

    .mapboxgl-popup-content {
        max-width: 0;
        background: transparent;
        padding: 0;
    }

    .mapboxgl-popup-tip {
        visibility: collapse;
        width: 0;
        height: 0;
    }

    .popup-content {
        background: url(../res/img/zhazhanInfo.png);
        width: 270;
        height: 170;
    }

    .popup-water-value {
        font-size: 40;
        color: white;
        margin-left: 130;
        padding-top: 45;
    }
</style>


</html>